spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests: true
management.metrics.distribution.percentiles.http.server.requests: 0.5, 0.9, 0.95, 0.99, 0.999

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
